<!DOCTYPE html>

<html>

<head>

    <title>User Authentication</title>
    <link href="client.css" type="text/css" rel="stylesheet">
    <script src="client.js" type="text/javascript"></script>

</head>


<body>

<div class="container">


    <div class="left-panel">
        <div class="welcome-section">
            <img src="WechatIMG475.jpg" alt="Welcome Image"/>
        </div>
    </div>

    <div class="right-panel">

        <div class="login-section">
            
            <!--return false 阻止表单的默认提交行为。这意味着表单不会自动提交到服务器，而是由JavaScript函数 signup 来处理提交逻辑 return submitLogin(this)-->
            <form id="login" method="POST" onsubmit=submitLogin(event)>

                <div class="input-group">
                    <label for="login-username"> Email: </label>
                    <input type="text" name="username" id="login-username"  minlength="3" required>
                </div>

                <div class="input-group">
                    <label for="login-password"> Password: </label>
                    <input type="password" name="password" id="login-password" minlength="3" required>
                </div>
                
                <button type="submit"> Login </button>
                <button type="button" onclick="handleForgotPassword()"> password? </button>
                
                <div id="login-feedback"></div>
            </form>
        </div>
        
        <div class="signup-section">
            
            <h3> Sign up here </h3>

            <!--return false 阻止表单的默认提交行为。这意味着表单不会自动提交到服务器，而是由JavaScript函数 signup 来处理提交逻辑 return submitSignup(this)-->
            <form id="signup" method="POST" action="/sign_up" onsubmit="return submitSignup(event)">

           
                
                <div class="input-group">
                    <label for="First-name">First name:</label>
                    <input type="text" name="First name" id="First-name" minlength="3" required>
                </div>

                <div class="input-group">
                    <label for="Family-name">Family name:</label>
                    <input type="text" name="Family name" id="Family-name" required>
                </div>

                <div class="input-group">
                    <label for="signup-gender"> Gender: </label>
                    <select name="gender" id="signup-gender">
                        <option value="Female"> Female </option>
                        <option value="Male"> Male </option>
                        <option value="Other"> Other </option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="signup-city">City:</label>
                    <input type="text" name="city" id="signup-city"  minlength="3" required>
                </div>

                <div class="input-group">
                    <label for="signup-country">Country:</label>
                    <input type="text" name="country" id="signup-country" minlength="3" required>
                </div>
               
                <div class="input-group">
                    <label for="signup-username"> Email: </label>
                    <input type="email" name="username" id="signup-username" placeholder="set email as username" required>
                </div>

                <div class="input-group">
                    <label for="signup-password"> Password: </label>
                    <input type="password" name="password" id="signup-password"  required>
                </div>

                <div class="input-group">
                    <label for="repeat-password"> Repeat PSW: </label>
                    <input type="password" name="repeat-password" id="repeat-password" placeholder="password confirmation" required>
                </div>

               
                <button type="submit"> Sign up </button>
                
                <div id="signup-feedback"> </div>
            </form>
        </div>

    </div>

</div>

</body>

</html>






