body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 800px;
    height: 500px;
    display: flex;
    gap: 10px;
}

.left-panel {
    flex: 1;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(36, 36, 36, 0.5);
    background-color: #f9f9f9;
    overflow: hidden;
}

.left-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1.05);
}

.right-panel {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tabs {
    display: flex;
    margin-bottom: 10px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #f1f1f1;
}

.tab.active {
    background-color: #ddd;
}

.panel {
    display: none;
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(36, 36, 36, 0.5);
    background-color: #f9f9f9;
    padding: 10px;
}

.panel.active {
    display: block;
}
